<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tsu Counters</title>
  </head>
  <body class="tatami">
    <style>
      html {
        font-size: 10px;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        font-size: 4em;
        color: #fff;
        text-align: center;
        text-decoration: none;
      }

      .tatami {
        background: radial-gradient(black 15%, transparent 16%) 0 0,
          radial-gradient(black 15%, transparent 16%) 8px 8px,
          radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
          radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
        background-color: #282828;
        background-size: 16px 16px;
      }
    </style>
    <a href="https://practice-japanese.vercel.app"
      >This site has moved to a permanent host. Click to redirect.</a
    >
  </body>
</html>
